{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TripBills;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbn45654654##$$$%&&/(/&(&$#$dlfjhsdfsdkjhslakqqqwejkhjhxxxkjhseflkdsjfhwe$$&$%&/$%dkdhwemmmmnvMMNFSDFH7876555vcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "NassaPhp@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "nosequeponer"
  }



}
